\relax 
\@writefile{toc}{\contentsline {section}{Environment}{3}}
\@writefile{toc}{\contentsline {section}{Description}{3}}
\@writefile{toc}{\contentsline {section}{Module}{3}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}}
\newlabel{sample.c}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A sample Module}{3}}
\@writefile{toc}{\contentsline {subsection}{Insert \& Remove}{4}}
\newlabel{Makefile.}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Makefile}{4}}
\newlabel{Ins&rem.}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Corresponding Instruction}{4}}
\@writefile{toc}{\contentsline {subsection}{Cat}{4}}
\newlabel{jiffies.c}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Jiffies.c}{4}}
\@writefile{toc}{\contentsline {section}{Exercise}{6}}
\newlabel{seconds.c}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Seconds.c}{7}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
